# fineone_impledebug

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fineone_impledebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fineone_impledebug/: LoginActivity.kt  MainActivity.kt  MyUser.kt  RegisteredActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registered.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fineone_impledebug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
